<!DOCTYPE html>
<html>
<head>
    <title>Kontakt</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">


    <link rel="shortcut icon" href ="images/logo.png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript"></script>
    <script>
    function datum() 
    {
       var d = new Date();  
       var a =
              new Array("nedelja","ponedeljak","utorak","sreda","četvrtak","petak","subota"); 
       i = d.getDay(); 
       dan_u_n = a[i]; 
       dan_u_m= d.getDate();  
       m = d.getMonth() + 1; 
       g = d.getFullYear();  
       
       document.write(dan_u_n + ", " + dan_u_m + "." + m + ". " + g + ". " );
    }
    </script>

    <script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
        if (i < 10) {i = "0" + i}; 
        return i;
    }
    </script>

    <script>

      function ucitajmeni(meni){
        location.href = meni.options[meni.selectedIndex].value
  }
    </script>

  </head>

<body onload="startTime()">
  
    <section id="wrap">
      <div class="row">
        <div class="col-sm-5">
            <img src="images/logo.png" class="img-responsive " width="60" height="30" align="right">
        </div>
        <div class="col-sm-7">
      <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
             <li><a href="pocetna.html">Početna</a></li>
		         <li><a href="#">O meni</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Knjige <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="lovecoach.html">Love coach</a></li>
		            <li><a href="#">Sama svoj guru</a></li>
		          </ul>
		         <li><a href="kursevi.html">Kursevi</a></li>
		        </li>
		      <ul class="nav navbar-nav navbar-right">
		         <li><a href="kontakt.html"></span> Kontakt</a></li>
		      </ul>
        </div>
      </div>
      </nav>
      </div>
	</div>
	<div id = "sadrzaj1">
	
    </div><br>
	<section id="naslov">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Pišite mi!</h1>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" align="center">
      <div class="container1">
        <div class="row">
          <div class="col-md-offset-1 col-md-7">
            <form>
              <div class="form-group">
                <label>Ime</label>
                <input type="text" class="form-control" value required>
              </div>
               <div class="form-group">
                <label>Prezime</label>
                <input type="text" class="form-control" value required>
              </div>
              <div class="form-group">
                <label>Mejl adresa</label>
                <input type="email" class="form-control" value required>
              </div>
              <div class="form-group">
                <label>Vaša poruka</label>
                <textarea class="form-control" ></textarea>
              </div>

              <button type="submit" class="btn btn-default">Pošaljite</button>
			  
            </form>
			<br><br><br>
          </div>
		  <br><br><br>
          
        </div>
        </div>

	<footer>
      <script>
        datum();
      </script>
      <div id="txt"></div>
			</div>
      </footer>
      </section>
      </section>
	
</body>

</html>
