<!DOCTYPE html>
<html lang="en">
<head>
  <title> Kursevi</title>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href ="images/logo.png"> 
	<script type="text/javascript" src="fancyapps-fancyBox-18d1712/lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="fancyapps-fancyBox-18d1712/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="fancyapps-fancyBox-18d1712/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="fancyapps-fancyBox-18d1712/source/jquery.fancybox.css?v=2.1.5" media="screen" />
	<script src="js/bootstrap.js"></script>
	
	
	<script>
		$(document).ready(function() {

			$('.fancybox').fancybox();

			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});


		function datum() 
		{
		   var d = new Date();  
		   var a =
				  new Array("nedelja","ponedeljak","utorak","sreda","četvrtak","petak","subota"); 
		   i = d.getDay(); 
		   dan_u_n = a[i]; 
		   dan_u_m= d.getDate();  
		   m = d.getMonth() + 1; 
		   g = d.getFullYear();  
		   
		   document.write(dan_u_n + ", " + dan_u_m + "." + m + ". " + g + ". " );
		}
	</script>
	
	<script>
			function startTime() {
			    var today = new Date();
			    var h = today.getHours();
			    var m = today.getMinutes();
			    var s = today.getSeconds();
			    m = checkTime(m);
			    s = checkTime(s);
			    document.getElementById('txt').innerHTML =
			    h + ":" + m + ":" + s;
			    var t = setTimeout(startTime, 500);
			}
			function checkTime(i) {
			    if (i < 10) {i = "0" + i}; 
			    return i;
			}
	</script>
		
	<script>
		function ucitajmeni(meni){
		location.href = meni.options[meni.selectedIndex].value
		}
	</script>
	
	
	</head>

	<body onload="startTime()">
		<div class="wrap">
			<div class="row">
    			<div class="col-sm-5">
      				<img src="images/logo.png" class="img-responsive" width="60" height="30" align="right">
    			</div>
     	  		<div class="col-sm-7">
		  			<nav class="navbar navbar-default">
			  			<div class="wrap">
			    			<div class="navbar-header">
			      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span> 
			      				</button>
			    			</div>
			    			<div class="collapse navbar-collapse" id="myNavbar">
			      				<ul class="nav navbar-nav">
			         				<li><a href="pocetna.html">Početna</a></li>
		         <li><a href="#">O meni</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Knjige <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="lovecoach.html">Love coach</a></li>
		            <li><a href="#">Sama svoj guru</a></li>
		          </ul>
		         <li><a href="kursevi.html">Kursevi</a></li>
		        </li>
		      <ul class="nav navbar-nav navbar-right">
		         <li><a href="kontakt.html"></span> Kontakt</a></li>
							</div>
			  			</div>
		  			</nav>
		  		</div>
			</div>			
			<div class="sadrzaj_1">
						<div class="row">
							<div class="col-sm-12">
						      <h3> Kursevi </h3><br><br>
							  Čitav moj rad posvećen je jednom cilju: da na jednostavan način, uz pomoć primenjivih i konkretnih saveta i alata, kreirate biznis kakav želite, zaradite novac i uživate u životu koji volite.
						 <a class="fancybox" rel="group" href="images/1.jpg" title="Online radionica ciljevi">
						 <img src="images/1.jpg" alt="" />
						</a>
						 <a class="fancybox" rel="group" href="images/2.png" title="Super Soulbiz sesije">
						  <img src="images/2.png" alt="" />
						</a>
						 <a class="fancybox" rel="group" href="images/3.jpg" title="Kako pisati blog">
						  <img src="images/3.jpg" alt="" />
						</a>
						 <a class="fancybox" rel="group" href="images/4.png" title="Copy radionica za studente">
						  <img src="images/4.png">
						</a>
						 <a class="fancybox" rel="group" href="images/5.jpg" title="Copy radionica">
						  <img src="images/5.jpg">
						</a>
						<a class="fancybox" rel="group" href="images/6.png" title="Lovefulness">
						  <img src="images/6.png">
						</a>
						
						<br><br><br><br>
						<br><br><br><br>
					</div>
				</div>
				</div>
				

				<footer>
					
  				<br>
  				<div class="container">
					</div>
					<script>
						datum();
					</script>
					<div id="txt"></div></div>
			
				</footer>
				<script type="text/javascript">
				$(document).ready(function() {
					$(".fancybox").fancybox();
				});
		</script>
		</div>
	</body>
</html>