<!DOCTYPE html>
<html>
	<head>
		<title>Lovecoach</title>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href ="images/logo.png">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript"></script>
		<script>
			function datum() 
			{
			   var d = new Date();  
			   var a =
			          new Array("nedelja","ponedeljak","utorak","sreda","četvrtak","petak","subota"); 
			   i = d.getDay(); 
			   dan_u_n = a[i]; 
			   dan_u_m= d.getDate();  
			   m = d.getMonth() + 1; 
			   g = d.getFullYear();  
			   
			   document.write(dan_u_n + ", " + dan_u_m + "." + m + ". " + g + ". " );
			}
		</script>
		<script>
			function startTime() {
			    var today = new Date();
			    var h = today.getHours();
			    var m = today.getMinutes();
			    var s = today.getSeconds();
			    m = checkTime(m);
			    s = checkTime(s);
			    document.getElementById('txt').innerHTML =
			    h + ":" + m + ":" + s;
			    var t = setTimeout(startTime, 500);
			}
			function checkTime(i) {
			    if (i < 10) {i = "0" + i}; 
			    return i;
			}
		</script>
		<script>
 		 	function ucitajmeni(meni){
    		location.href = meni.options[meni.selectedIndex].value
			}
		</script>
		<script>
			function myFunction() {
			    alert("Uspešno ste popunili anketu. Hvala!");
			}
			</script>
	</head>

	<body onload="startTime()">
		<section id="wrap">
			<div class="row">
    			<div class="col-sm-5">
      				<img src="images/logo.png" class="img-responsive" width="60" height="30" align="right">
    			</div>
     	  		<div class="col-sm-7">
		  			<nav class="navbar navbar-default">
			  			<div class="wrap">
			    			<div class="navbar-header">
			      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span> 
			      				</button>
			    			</div>
			    			<div class="collapse navbar-collapse" id="myNavbar">
			      				<ul class="nav navbar-nav">
			         				<li><a href="pocetna.html">Početna</a></li>
		         <li><a href="#">O meni</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Knjige <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="lovecoach.html">Love coach</a></li>
		            <li><a href="#">Sama svoj guru</a></li>
		          </ul>
		         <li><a href="kursevi.html">Kursevi</a></li>
		        </li>
		      <ul class="nav navbar-nav navbar-right">
		         <li><a href="kontakt.html"></span> Kontakt</a></li>
								  </ul>
			    			</div>
			  			</div>
		  			</nav>
		  		</div>
			</div>			
			
			<div class="sadrzaj_2">
				<div class="row">
					<div class="col-sm-12">
					<center>
							
							<img src="images/lovecoach.png" alt="knjiga" width="400" height="300" align="center">
							<p>Da li ste već pročitali moju novu knjigu? Molim Vas da odgovorite na pitanja ispod. Podaci koje ostavite biće obrađivani u skladu sa Politikom privatnosti sajta.</p>
							<form name="anketa" style="border: 1px solid black;padding:15px 15px 15px 15px;">
								<div class="opsti_podaci"><br>
									<label>Da li ste kupili pdf ili štampanu verziju knjige?</label>
									<select name="pitanje1" class="input-block-level validate[required]" id="form-validation-field-0" style="width:200px; height:40px ;">
										<option> Pdf</option>
										<option> Štampana</option>
									</select><br><br>
									<label>Kako ste čuli za Love coach knjigu?</label>
									<select name="pitanje2" class="input-block-level validate[required]" id="form-validation-field-0" style="width:200px; height:40px;">
										<option>Google pretraga</option>
										<option>Preporuka prijatelja</option>
										<option>Na društvenim mrežama</option>
										<option>Preko reklame</option>
										<option>Drugo</option>
									</select><br><br>
									
								</div><hr>
								<div class="putovanje">
									
									<label>Da li biste preporučili knjigu nekome?</label><br>
									<input type="radio" name="frekvencija" value="prvi put"> Da<br>
									<input type="radio" name="frekvencija" value="vise puta"> Ne<br><br>
									
									<label>Molim vas da ocenite kako ste zadovoljni sledećim aspektima knjige:</label>
									<table class="table table-condensed table-striped" style="border: 2px solid black;text-align:center;border-collapse:collapse;">
										<thead>
											<tr>
												<th></th>
												<th class="text-center" width="15%" style="border-left: 1px solid black;">1</th>
												<th class="text-center" width="15%">2</th>
												<th class="text-center" width="15%">3</th>
												<th class="text-center" width="15%">4</th>
												<th class="text-center" width="15%">5</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td style="border-top: 1px solid black;">Dizajn:</td>
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="dizajn" value="1">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="dizajn" value="2">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="dizajn" value="3">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="dizajn" value="4">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="dizajn" value="5">
											</tr>
											<tr>
												<td>Razumljivost:</td>
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="razumljivost" value="1">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="razumljivost" value="2">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="razumljivost" value="3">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="razumljivost" value="4">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="razumljivost" value="5">
											</tr>
											<tr>
												<td>Obuhvaćena materija:</td>
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="materija" value="1">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="materija" value="2">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="materija" value="3">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="materija" value="4">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="materija" value="5">
											</tr>
											<tr>
												<td>Mogućnost primene izloženog sadržaja:</td>
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="primena" value="1">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="primena" value="2">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="primena" value="3">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="primena" value="4">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="primena" value="5">
											</tr>
											<tr>
												<td>Originalnost:</td>
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="originalnost" value="1">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="originalnost" value="2">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="originalnost" value="3">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="originalnost" value="4">
												<td class="text-center" style="border: 1px solid black;"><input type="radio" name="originalnost" value="5">
											</tr>
											
										</tbody>
									</table>
								</div><br><hr>
								<div class="email">
									<label>Ako želite da Vas obavestim kada izađe moja sledeća knjiga, ostavite svoju email adresu ispod: </label><br><br>
									<input type="text" id="e_mail" name="e-mail" value required class="input-block-level validate[required, custom[email]]" placeholder="example@gmail.com" style="width:200px; height:40px; ">
								</div><br><br>
								<div class="komentar">
									<label>Vaši utisci o knjizi:</label><br><br>
									<textarea rows="10" cols="50" name="komentar" id="komentar" class="input-block-level" placeholder="Kako Vam se svidela Love coach knjiga?" maxlength="500" form="form"></textarea><br>
								</div><hr>
								<div class="submit">
									<button onclick ="myFunction()" >KRAJ</button>
								</div><hr>

							</form>
						</center>
					</div>
				</div>
			</div>
			<footer>
				<div class="container">
					<script>
						datum();
					</script>
				<div id="txt"></div>
				</center>
				</div>
			</footer>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="js/bootstrap.js"></script>
			</section>
	</body>
</html>