<!DOCTYPE html>
<html>
	<head>
		<title>Jovana Arsenijevic</title>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">


		<link rel="shortcut icon" href ="images/logo.png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript"></script>
		<script>
		function datum() 
		{
		   var d = new Date();  
		   var a =
		          new Array("nedelja","ponedeljak","utorak","sreda","četvrtak","petak","subota"); 
		   i = d.getDay(); 
		   dan_u_n = a[i]; 
		   dan_u_m= d.getDate();  
		   m = d.getMonth() + 1; 
		   g = d.getFullYear();  
		   
		   document.write(dan_u_n + ", " + dan_u_m + "." + m + ". " + g + ". " );
		}
		</script>

		<script>
		function startTime() {
		    var today = new Date();
		    var h = today.getHours();
		    var m = today.getMinutes();
		    var s = today.getSeconds();
		    m = checkTime(m);
		    s = checkTime(s);
		    document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
		    var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
		    if (i < 10) {i = "0" + i}; 
		    return i;
		}
		</script>

		<script>

 		 	function ucitajmeni(meni){
    		location.href = meni.options[meni.selectedIndex].value
	}
		</script>

	</head>
	
	<body onload="startTime()">
	
		<section id="wrap">
			<div class="row">
    		<div class="col-sm-5">
      			<img src="images/logo.png" class="img-responsive " width="60" height="30" align="right">
    		</div>
     	  <div class="col-sm-7">
		  <nav class="navbar navbar-default">
		  <div class="container-fluid">
		    
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		         <li><a href="pocetna.html">Početna</a></li>
		         <li><a href="#">O meni</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Knjige <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="lovecoach.html">Love coach</a></li>
		            <li><a href="#">Sama svoj guru</a></li>
		          </ul>
		         <li><a href="kursevi.html">Kursevi</a></li>
		        </li>
		      <ul class="nav navbar-nav navbar-right">
		         <li><a href="kontakt.html"></span> Kontakt</a></li>
		      </ul>
		    </div>
		  </div>
		  </nav>
		 
		  </div>
		</div>

		<script>
			vest = "Dobrodošli na mesto gde ćete dobiti preciznu mapu koja će vam pomoći da u kratkom vremenskom periodu izgradite temelje održivog biznisa, kako biste radili i živeli od onoga što zaista volite i bili podrška svojoj porodici i okruženju.";
			document.write ("<italic><font size=6><font color=#FF506C>"+"<MARQUEE BEHAVIOR=ALTERNATE direction=left>"+vest+"</MARQUEE></italic>")
		</script>
			
			<section id="sadrzaj">
			<center>
 
			  <div class="row">
			    <div class="col-sm-12">
			    

			<div class="slideshow-container">

			<div class="mySlides fade">
			  <img src="images/1.jpg" width="1000" height="600">
			</div>

			<div class="mySlides fade">
			   <img src="images/2.png" width="1000" height="600">
			</div>

			<div class="mySlides fade">
			 <img src="images/3.jpg" width="1000" height="600">  
			</div>

			<div class="mySlides fade">
			  <img src="images/4.png" width="1000" height="600">
			</div>
			<div class="mySlides fade">
			  <img src="images/5.jpg" width="1000" height="600">
			</div>
			</div>
			<br>

			  <span class="dot"></span>
			  <span class="dot"></span>
			  <span class="dot"></span>
			  <span class="dot"></span>
			  <span class="dot"></span>
			  <span class="dot"></span>
			</div>
			</div>
			</center>
			</section>

			<footer>
				
				<div class = "container">
				<div class="row">

				  <div class="col-md-12">
				<p> <br><hr><br><b><h1>ĆAO, JA SAM JOVANA.</h1><br></b><br>
 
				Već godinama radim sa fenomenalnim ljudima preduzetničkog duha, koji se susreću sa raznim problemima 
				i izazovima vezanim za plasman njihovih prozvoda i usluga, brendiranja sebe i svojih biznis ideja, 
				kako bi na taj način proširili svoj posao i povećali svoj profit.
				<br><br>
				<h3>Svaki vaš problem ili izazov čula sam već puno puta:</h3><br>
				* “Previše je (oprečnih) informacija, ne mogu da se snađem.” <br>
				* “Kada bi mi neko samo dao uputstvo, strukturu i garanciju da će sve to da radi.” <br>
				* “Nemam vremena, jedva da i ovako viđam porodicu koliko bih želeo/la.” <br>
				* “Ja bih na moj način, ne bih nikoga da ubeđujem i jurim da kupi moj proizvod/uslugu.” <br>
				* “Nije to za mene, ne umem.” <br>
				* “Marketing je manipulacija, ne verujem ja u to.” <br>
				<br><hr>
				I ako ste bar jednom pomislili bilo šta od gore navedenog – dobro došli u moj svet u kome te 
				probleme rešavamo. U svet humane, struktuirane i pojednostavljene strane marketinga i biznisa, 
				gde imamo jedan zajednički cilj: <i><b>da u svom poslu uživate dok super zarađujete.</b></i>
				
				</p>
				</div>

				</div>
				</div>
  				<br>
  				<div class="container">
  				<div class="row">
  				<div class="col-md-12">
					Kroz svoju karijeru imala sam čast i priliku da pomognem i početnicima
					u biznisu, i entuzijastima, i ljudima sa razvijenim biznisom na prekretnici, 
					kao i onima koji su imali problema sa brendiranjem.
					<strong><i>Hajde da vidimo kako vama mogu da pomognem!</i></strong><br><br>
					<br><br><br><br>
					</div>
					</div>
					</div>

<br><hr>
			<script>
				datum();
			</script>
			<div id="txt"></div>
			

				</footer>

			<script>
			var slideIndex = 0;

			
				showSlides();


					function showSlides() {


			    var i;
			    var slides = document.getElementsByClassName("mySlides");
			    var dots = document.getElementsByClassName("dot");
			    for (i = 0; i < slides.length; i++) {
			       slides[i].style.display = "none";
			    }
			    slideIndex++;
			    if (slideIndex> slides.length) {slideIndex = 1}
			    for (i = 0; i < dots.length; i++) {
			        dots[i].className = dots[i].className.replace(" active", "");

			       
			    }
			    slides[slideIndex-1].style.display = "block";
			    dots[slideIndex-1].className += " active";
			    console.log("slideIndex" + slideIndex);
			    setTimeout(showSlides, 4000);

			}



			</script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="js/bootstrap.js"></script>
		</section>
</body>
</html>