<!DOCTYPE html>
<html lang="en">
<head>
  <title>Galerija</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href ="images/LOGO-pozitiv.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
      <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script  src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
      <script  src="fancybox/source/jquery.fancybox.js"></script>
      <link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css" media="screen" />

      <link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css" media="screen" />


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="../lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="../source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css?v=2.1.5" media="screen" />
			<script src="js/bootstrap.js"></script>





		<script>

		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
		
			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});






			function datum() 
			{
			   var d = new Date();  
			   var a =
			          new Array("nedelja","ponedeljak","utorak","sreda","četvrtak","petak","subota"); 
			   i = d.getDay(); 
			   dan_u_n = a[i]; 
			   dan_u_m= d.getDate();  
			   m = d.getMonth() + 1; 
			   g = d.getFullYear();  
			   
			   document.write(dan_u_n + ", " + dan_u_m + "." + m + ". " + g + ". " );
			}
		</script>
		<script>
			function startTime() {
			    var today = new Date();
			    var h = today.getHours();
			    var m = today.getMinutes();
			    var s = today.getSeconds();
			    m = checkTime(m);
			    s = checkTime(s);
			    document.getElementById('txt').innerHTML =
			    h + ":" + m + ":" + s;
			    var t = setTimeout(startTime, 500);
			}
			function checkTime(i) {
			    if (i < 10) {i = "0" + i}; 
			    return i;
			}
		</script>
		<script>
 		 	function ucitajmeni(meni){
    		location.href = meni.options[meni.selectedIndex].value
			}
		</script>

		<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

		body {
			max-width: 700px;
			margin: 0 auto;
		}
	</style>


	</head>
	<style>
		body{
		    background-image: url("images/sf.jpg");
		}
	</style>
	<body onload="startTime()">
		<div class="wrap">
			<div class="row">
    			<div class="col-sm-5">
      				<img src="C:\wamp64\www\New folder\images/LOGO-pozitiv.png" class="img-responsive">
    			</div>
     	  		<div class="col-sm-7">
		  			<nav class="navbar navbar-default">
			  			<div class="wrap">
			    			<div class="navbar-header">
			      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span> 
			      				</button>
			    			</div>
			    			<div class="collapse navbar-collapse" id="myNavbar">
			      				<ul class="nav navbar-nav">
			         				<li><a href="index.html">Početna</a></li>
			        				<li class="dropdown">
			          					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aranžmani <span class="caret"></span></a>
			          					<ul class="dropdown-menu">
								            <li><a href="#">Nova Godina</a></li>
								            <li><a href="#">Ekskurzije</a></li>
								            <li><a href="#">Letovanja</a></li>
								            <li><a href="#">Zimovanja</a></li>
								            <li><a href="#">Daleke destinacije</a></li>
			          					</ul>
			        				</li>
			        				<li><a href="galerija.html"><span class="glyphicon glyphicon-camera"></span> Galerija</a></li>
			      				</ul>
			      				<ul class="nav navbar-nav navbar-right">
			         				<li><a href="kontakt.html"><span class="glyphicon glyphicon-envelope"></span> Kontakt</a></li>
			      				</ul>
			    			</div>
			  			</div>
		  			</nav>
		  		</div>
			</div>			
			<div class="sadrzaj_1">
						<div class="row">
							<div class="col-sm-12">
						      <h3> Galerija Rapsody Travel </h3><br><br>


						      		<a class="fancybox" href="2.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="2.jpg" alt="" /></a>

						 <a class="fancybox" rel="group" href="images/b.jpg">
						  <img src="images/b.jpg" alt="" />
						</a>
						 <a class="fancybox" rel="group" href="images/c.jpg">
						  <img src="images/c.jpg" alt="" />
						</a>
						 <a class="fancybox" rel="group" href="images/d.jpg">
						  <img src="images/d.jpg">
						</a>
						 <a class="fancybox" rel="group" href="images/e.jpg">
						  <img src="images/e.jpg">
						</a>
						 <a class="fancybox" rel="group" href="images/f.jpg">
						  <img src="images/f.jpg">
						</a>
						 <a class="fancybox" rel="group" href="images/g.jpg">
						  <img src="images/g.jpg">
						</a>
						 <a class="fancybox" rel="group" href="images/h.jpg">
						  <img src="images/h.jpg">
						</a>
						 <a class="fancybox" rel="group" href="images/i.jpg">
						  <img src="images/i.jpg">
						</a>

						<a class="fancybox" rel="group" href="images/j.jpg">
						  <img src="images/j.jpg" >
						</a>

						<a  class="fancybox" rel="group" href="images/k.jpg">
						  <img src="images/k.jpg" >
						</a>

						<a class="fancybox" rel="group" href="images/l.jpg">
						  <img src="images/l.jpg" >
						</a>
						<a class="fancybox" rel="group" href="images/m.jpg">
						 <img src="images/m.jpg">
						</a>
						<a class="fancybox" rel="group" href="images/n.jpg">
						 <img src="images/n.jpg">
						</a>
						<a class="fancybox" rel="group" href="images/o.jpg">
						 <img src="images/o.jpg">
						</a>
					</div>
				</div>
				</div>
				

				<footer>
					<div class="container">
						<div class="row">
						<div class="col-md-12">
					<br>
	  				<center>
					<strong>Turistička agencija RAPSODY TRAVEL</strong><br><br>
						Adresa: Vojvode Šupljikica 19<br>
							11000 Beograd, Srbija<br>
						Tel: +381 11 3088048<br><br>

						Designed by: Jovan, Ana, Vanja<br><br>
						
					<script>
						datum();
					</script>
					<div id="txt"></div>
					</center>
					</div>
					</div>
					</div>
				</footer>
		
				
			
		</div>
	</body>
</html>