*{
	padding: 0;
	margin: 0;
}
#header{
	background: #FFA07A;
	height: 200px;
	border: 3px solid #A0522D;
	width: 1094px;
	margin: 0px auto;
}
#header img{
	height: 180px;
	width: 400px;
}
body{
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	line-height: 1.8em;
	background: #FFDAB9;
	color: #000000;
}
h1{
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-decoration: none;
	color: #fff;
}
#wrap{
	padding: 10px 10px 3px 10px;
	width: 1115px;
	margin: 0px auto;
	background: #FAEBD7;
}
#sadrzaj{
	background: #FFD8AF;
	margin: 0px auto;
	border: 3px solid #A0522D;
	width: 1094px;
	overflow: hidden;
}

section#naslov{
	padding:0;
	margin:0;
	height:80px;
	background:#FFA07A;
	color:#000;
}
