body {
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.em-text{
	color:#1caa98 !important;
}

.col-md-4{
	margin-bottom:20px;
}
.navbar {
    background-color: white !important;
	color: white;
}

section{
	padding:40px 0 40px 0;
}


section#title-bar{
	padding:0;
	margin:0;
	height:80px;
	background:#1caa98;
	color:#fff;
}

section#title-bar h1{
	margin-bottom:20px;
}

footer{
	background:#FF506C;
	color:#fff;
	padding:30px 0 20px 0;
}

footer li{
	float:left;
	padding:0 10px 0 10px;
	list-style: none;
}

footer a {
	color:#fff;
}

footer p{
	float:right;
}

#sadrzaj1, #naslov {
	background-color: #FF506C !important;
}


.button{
	background-color: #FF506C; 
    border: none;
    color: #FF506C;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}